<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Settings" >
        <EditTextPreference
            android:title="URL"
            android:summary="Set URL for question data"
            android:key="prefURL"/>

        <EditTextPreference
            android:title="Minutes Between Downloads"
            android:summary="How often to check for new downloads measured in minutes"
            android:key="prefMinutes"/>
    </PreferenceCategory>

</PreferenceScreen>